
State Machine - |main|currentState
Name currentState.leaderboardPrint currentState.leaderboardUpdate currentState.inputUsername currentState.lost currentState.scoreCalc currentState.wonRound currentState.checkIn currentState.playerInLow currentState.playerInHigh currentState.printPlayerInstructions currentState.pause currentState.playSequence currentState.printListenInstructions currentState.randomize currentState.welcome 
currentState.welcome 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
currentState.randomize 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
currentState.printListenInstructions 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
currentState.playSequence 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
currentState.pause 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
currentState.printPlayerInstructions 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
currentState.playerInHigh 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
currentState.playerInLow 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
currentState.checkIn 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
currentState.wonRound 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
currentState.scoreCalc 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
currentState.lost 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
currentState.inputUsername 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
currentState.leaderboardUpdate 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
currentState.leaderboardPrint 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
